<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageRid Condition="'$(OS)' == 'Windows_NT'">win</PackageRid>
    <PackageRid Condition="'$(OS)' != 'Windows_NT'">linux</PackageRid>
    <PackageRid Condition="$([MSBuild]::IsOSPlatform('osx'))">osx</PackageRid>    
  </PropertyGroup>
  
  <Target Name="_CheckForUnsupportedPlatformTarget"
          AfterTargets="_CheckForInvalidConfigurationAndPlatform">

    <!--Only support Win x64 platform-->
    <Warning Condition="'$(PackageRid)' != 'win' Or '$(Prefer32Bit)' == 'false'"
           Text="AzCopy.WinX86 only supports windows x86 platform. Please ensure your os is windows and your application is targeting 'x86'." />
  </Target>
</Project>