# AzCopyNet

./: .editorconfig  .gitignore  AzCopy.Net.sln  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  build.ps1  ci.yaml  global.json  init.ps1  stylecop.json
azure-pipelines/: Get-DotNet.ps1  ci.yaml
azure-pipelines/variables/: DotNetSdkVersion.ps1
eng/: Versions.props
src/AzCopy.Client/: AZCopyClient.cs  AzCopy.Client.csproj
src/AzCopy.Contract/: AzCopy.Contract.csproj  IAZCopyChannel.cs  IAZCopyClient.cs  IAZCopyServiceChannel.cs  IAzCopyService.cs
src/AzCopy.Contract/AZCopyLocation/: IAZCopyLocation.cs  LocalLocation.cs  LocationBase.cs  RemoteSasLocation.cs
src/AzCopy.Contract/AZCopyMessage/: AZCopyEndOfJobMessage.cs  AZCopyErrorMessage.cs  AZCopyInfoMessage.cs  AZCopyInitMessage.cs  AZCopyMessageBase.cs  AZCopyProgressMessage.cs  AZCopyStringMessage.cs  FailedTransfer.cs
src/AzCopy.Contract/AZCopyOption/: AZCopyOption.cs  AZDeleteOption.cs  Bench.cs  Bench.tt  CLIArgumentExtension.cs  CLIArgumentName.cs  CommandArgsBase.cs  Copy.cs  Copy.tt  Doc.cs  Doc.tt  Env.cs  Env.tt  ICommandArgs.cs  JobsClean.cs  JobsClean.tt  JobsList.cs  JobsList.tt  JobsRemove.cs  JobsRemove.tt  JobsResume.cs  JobsResume.tt  JobsShow.cs  JobsShow.tt  List.cs  List.tt  Login.cs  Login.tt  Logout.cs  Logout.tt  Make.cs  Make.tt  Remove.cs  Remove.tt  Sync.cs  Sync.tt  T4Helper.t4
src/AzCopy.Contract/AzCopyHelperDoc/: azcopy.md  azcopy_bench.md  azcopy_completion.md  azcopy_completion_bash.md  azcopy_completion_fish.md  azcopy_completion_powershell.md  azcopy_completion_zsh.md  azcopy_copy.md  azcopy_doc.md  azcopy_env.md  azcopy_jobs.md  azcopy_jobs_clean.md  azcopy_jobs_list.md  azcopy_jobs_remove.md  azcopy_jobs_resume.md  azcopy_jobs_show.md  azcopy_list.md  azcopy_login.md  azcopy_login_status.md  azcopy_logout.md  azcopy_make.md  azcopy_remove.md  azcopy_set-properties.md  azcopy_sync.md
src/AzCopy.Contract/AzCopyOutput/: InitMsgJsonTemplate.cs  JobStatus.cs  JsonOutputTemplate.cs  ListJobSummaryResponse.cs  MessageType.cs  PerformanceAdvice.cs  PromptDetails.cs  PromptType.cs  TransferDetail.cs
src/AzCopy.Contract/Commands/: CLIArgumentName.cs  CommandArgsBase.cs  ICommandArgs.cs
src/AzCopy.Core/: AZCopyClient.cs  AZCopyMessageExtension.cs  AZCopyMessageFactory.cs  AzCopy.Core.csproj  AzCopyService.cs  AzCopyServiceProvider.cs  IAZCopyChannel.cs  IAZCopyClient.cs
src/AzCopy.LinuxX64/: AzCopy.LinuxX64.csproj  AzCopy.LinuxX64.nuspec  AzCopy.LinuxX64.targets
src/AzCopy.OsxX64/: AzCopy.OsxX64.csproj  AzCopy.OsxX64.nuspec  AzCopy.OsxX64.props  AzCopy.OsxX64.targets
src/AzCopy.Test/: AZCopyClientTests.Test.cs  AzCopy.Test.csproj
src/AzCopy.WinX64/: AzCopy.WinX64.csproj  AzCopy.WinX64.nuspec  AzCopy.WinX64.targets
src/AzCopy.WinX86/: AzCopy.WinX86.csproj  AzCopy.WinX86.nuspec  AzCopy.WinX86.props  AzCopy.WinX86.targets
tools/: Install-DotNetSdk.ps1
