<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Helper.t4" once="true" #>
<#@ output extension=".cs" #>
<#
	var path = this.Host.ResolvePath("../AzCopyHelperDoc/azcopy_bench.md");
	var args = ParseHelperText(path);
#>
// <auto-generated />
namespace AzCopy.Contract
{
    public class BenchOption : CommandArgsBase
    {
<# 
for(int i = 0; i!= args.Length; ++ i)
{
#>
        /// <summary>
		<#= args[i].Description #>
        /// </summary>
		<#= args[i].Attribution #>
		<#= args[i].PropertyExpression #>

<#
}
#>
	}
}