<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageRid Condition="'$(OS)' == 'Windows_NT'">win</PackageRid>
    <PackageRid Condition="'$(OS)' != 'Windows_NT'">linux</PackageRid>
    <PackageRid Condition="$([MSBuild]::IsOSPlatform('osx'))">osx</PackageRid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(PackageRid)' == 'win' AND('$(Platform)' == 'x64' OR ('$(Platform)' != 'x86' AND '$(Prefer32Bit)' != 'true')) AND&#xD;&#xA;                         '$(_Use32Bit)' != true ">
    <ProjectReference Include="..\AzCopy.WinX64\AzCopy.WinX64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageRid)' == 'win' AND ('$(Platform)' == 'x86' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' == 'true' ) OR '$(_Use32Bit)' == true)">
    <ProjectReference Include="..\AzCopy.WinX86\AzCopy.WinX86.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageRid)' == 'osx' AND ('$(Platform)' == 'x64' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' != 'true'))">
    <ProjectReference Include="..\AzCopy.OsxX64\AzCopy.OsxX64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageRid)' == 'linux' AND ('$(Platform)' == 'x64' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' != 'true'))">
    <ProjectReference Include="..\AzCopy.LinuxX64\AzCopy.LinuxX64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzCopy.Client\AzCopy.Client.csproj" />
  </ItemGroup>

  <Target Name="_MakeAzCopyExecutable" AfterTargets="AfterBuild" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="chmod +x $(OutDir)azcopy" />
  </Target>

</Project>
