<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Platform>x64</Platform>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <IsPackable>true</IsPackable>
    <NuspecFile>AzCopy.OsxX64.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="azcopy">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AzCopy.OsxX64.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
